<! Doctype Html>
<Html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Entries</title></head>
<body style="background-image:url(img/sea.png);background-repeat:no-repeat;background-size:100% 100%">
	<br>
	<center><font color="pink" face ="Buxton Sketch" size="20" onclick="action2()">Entries</font><br>

	<textarea style="text-align:center;font-size:20;align-items: center;background:transparent;border:transparent;border:0;color:pink" id="ttle" placeholder="You dont have Entries" cols=50 rows=2 style="resize: none; position: absolute; left: 280px; top: 100px;" readonly="true"></textarea><br><br>

	<textarea style="align-items: center;border:transparent;border:0;background:transparent;font-size:16;text-indent:50px;color:pink" id="txtera" placeholder="You dont have Entries" cols=50 rows=20 style="resize: none; position: absolute; left: 280px; top: 160px; border-color: black" readonly="true"></textarea><br><br>
		<a href= "list.html"> <button type ="button" style="background:transparent;width: 100; height: 30; position: center; left: 500px; top: 490px;color:pink;border:transparent;font-size:16"> Back </button></a>
</center>
<script type="text/javascript">
		document.getElementById('ttle').value = window.localStorage.getItem('ttle3')
		document.getElementById('txtera').value = window.localStorage.getItem('txtera3')
</script>
</body>


</Html>