<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student List</title>
</head>
<body bgcolor="skyblue">
<center>
<h1>Entries</h1>
<a href= "entries.html"><textarea type="button" id="ttle" placeholder="Entries1" cols=20 rows=1 style="resize: none; position:center;border:transparent;background:transparent;font-size:20;size:20;color:red" readonly="true"></textarea></a><br><br>
<a href= "entries2.html"><textarea type="button" id="ttle2" placeholder="Entries2" cols=20 rows=1 style="resize: none; position:center;border:transparent;background:transparent;font-size:20;color:red" readonly="true"></textarea></a><br><br>
<a href= "entries3.html"><textarea type="button" id="ttle3" placeholder="Entries3" cols=20 rows=1 style="resize: none; position:center;border:transparent;background:transparent;font-size:20;color:red" readonly="true"></textarea></a><br><br>
<a href= "entries4.html"><textarea type="button" id="ttle4" placeholder="Entries4" cols=20 rows=1 style="resize: none; position:center;border:transparent;background:transparent;font-size:20;color:red" readonly="true"></textarea></a><br><br>
	<a href= "mainform.html"> <button type ="button" style="width: 100; height: 30; position: absolute; left: 630px; top: 550px; border-color: black"> Back </button></a>
</center>
</body>
</html>
<script type="text/javascript">
document.getElementById('ttle').value = window.localStorage.getItem('ttle')
document.getElementById('ttle2').value = window.localStorage.getItem('ttle2')
document.getElementById('ttle3').value = window.localStorage.getItem('ttle3')
document.getElementById('ttle4').value = window.localStorage.getItem('ttle4')
</script>
</body>
</html>