<!DOCTYPE html>

<html>
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Main Page</title>
    </head>
    <body bgcolor="skyblue">
   	<center><font size="21" face="Buxton sketch"> MyNotebook </font><br>
   <a href="list.html"><font type='button' color="red" face ="Buxton Sketch" size="20">Entries List</font><br></a>
</center>
    <a href="sheet.html">
    <img src= "img\notebook1.png" id="n1" width="270px" height="320px" style="position: absolute; left: 370px; top: 150px"></a>

    <p id="note1" style="position: absolute; left: 470px; top: 240px"> Notebook 1 </p>
    <a href="sheet2.html">
    <img src= "img\notebook2.png" id="n2" width="270px" height="320px" style="position: absolute; left: 710px; top: 150px"></a>

    <p id="note2" style="position: absolute; left: 805px; top: 240px"> Notebook 2 </p>

    <a href="sheet3.html">
    <img src= "img\notebook3.png" id="n3" width="270px" height="320px" style="position: absolute; left: 370px; top: 480px" ></a>

    <p id="note2" style="position: absolute; left: 470px; top: 575px"> Notebook 3 </p>

    <a href="sheet4.html">
    <img src= "img\notebook4.png" id="n4" width="270px" height="320px" style="position: absolute; left: 710px; top: 480px"></a>

    <p id="note2" style="position: absolute; left: 805px; top: 575px"> Notebook 4 </p>
    </body>
</html>
